# CropManagement

./: README.md  pom.xml
#Documentaion Info/: Postman Api request Collection.json
src/main/java/com/example/cropmanagement/: CropmanagementApplication.java
src/main/java/com/example/cropmanagement/Config/: CorsConfig.java  GlobalExceptionHandler.java
src/main/java/com/example/cropmanagement/Controllers/: CropController.java  FarmerController.java  FieldController.java
src/main/java/com/example/cropmanagement/DTOs/: CropDto.java  FarmerDto.java  FieldDto.java  StageVo.java
src/main/java/com/example/cropmanagement/Mappers/: CropMapper.java  FarmerMapper.java  FieldMapper.java
src/main/java/com/example/cropmanagement/Models/: CropModel.java  FarmerModel.java  FieldModel.java
src/main/java/com/example/cropmanagement/Repositories/: CropRepository.java  FarmerRepository.java  FieldRepository.java
src/main/java/com/example/cropmanagement/Service/: CropService.java  FarmerService.java  FieldService.java
src/main/resources/: application.properties
src/test/java/com/example/cropmanagement/: CropmanagementApplicationTests.java
