spring.application.name=CropManagement

spring.datasource.url=jdbc:mysql://localhost:3306/harvest_management
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect